# PasswordKeeperBlazor

./: .gitignore  PasswordKeeperBlazor.sln
Accounts/: Accounts.AccountLogin.cs  Accounts.AccountsModel.cs  Accounts.Diagram1.view  Accounts.MasterAccount.cs  Accounts.csproj  Accounts.edps  Accounts.efml
Crypto/: Crypto.cs
PasswordKeeperBlazor/: PasswordKeeperBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
PasswordKeeperBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PasswordKeeperBlazor/Data/: AccountsService.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PasswordKeeperBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513185546_InitialCreate.Designer.cs  20230513185546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PasswordKeeperBlazor/DataObjects/: AccountLoginDto.cs
PasswordKeeperBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Logins.razor  _Host.cshtml
PasswordKeeperBlazor/Properties/: launchSettings.json
PasswordKeeperBlazor/Shared/: MainLayout.razor  NavMenu.razor
PasswordKeeperBlazor/wwwroot/js/: PasswordHelper.js
